{
  "ConnectionStrings": {
    "LibraryDatabase": "Server=localhost,1433;Database=LibraryManagement;User Id=sa;Password=Library@Passw0rd2026;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "development-only-library-management-jwt-key-2026-not-for-production"
  }
}
